;; This is the all-in-one configuration file
[PACS]
;; configuration for connecting to the ORTHANC DICOM PACS server
orthanc_host=pl-torque.dccn.nl
orthanc_port=8042

[PDB]
;; configuration for connecting to the DCCN project database
pdb_hostname=mysql.fcdonders.nl
pdb_username=dicomdf
pdb_dbname=fcdctest
pdb_password=test

[WLBROKER]
;; configuration for DICOM worklist broker
;;the "dcmtk_setup_cmd" is called before a dcmtk executable is executed
dcmtk_setup_cmd=module load dcmtk
;;location in which (DCMTK's) DICOM worklist items are stored
dcmtk_wlbroker_store=/scratch/OrthancData/DicomWorklist/WLBROKER
;;the "mr_scanner_regex" is used to match calender events booked for MR scanners
;;the first group of match is taken as the DICOM Modality AE of the scanner
mr_scanner_regex=.*(SKYRA|PRISMA(FIT)).*

[RDM]
;; configuration for connection to the DIRDM system
irods_admin_username=irods
irods_admin_password=guessit
irods_rest_endpt=https://webdav.data.donders.ru.nl/irods-rest/rest

irodsHost=icat.data.donders.ru.nl
irodsPort=1247
irodsDefResource=rdmResOL
irodsHome=/rdm/di
irodsZone=rdm
irodsUserName=irods
irodsPassword=
irodsAuthScheme=PAM
irodsAuthCached=false
;;irodsSSLCACertificateFile=/home/tg/honlee/.ssh/irods-icat_chain.pem

[LOGGING]
;;logLevel: 0=logging.WARNING, 1=logging.ERROR, 2=logging.INFO, 3=logging.DEBUG
level=0