[PACS]
orthanc_host=pl-torque.dccn.nl
orthanc_port=8042
pdb_hostname=mysql.fcdonders.nl
pdb_username=dicomdf
pdb_dbname=fcdctest
pdb_password=test
;;the setup_cmd_dcmtk is called before a dcmtk executable is executed
setup_cmd_dcmtk=module load dcmtk

[LOGGING]
;;logLevel: 0=logging.WARNING, 1=logging.ERROR, 2=logging.INFO, 3=logging.DEBUG
level=3
